# kafka-connect-cdc

./: .gitignore  Jenkinsfile  README.md  pom.xml
kafka-connect-cdc/: pom.xml
kafka-connect-cdc-mssql/: README.md  docker-compose.yml  pom.xml
kafka-connect-cdc-mssql/config/: mssqlsource.properties
kafka-connect-cdc-mssql/connect/: connect-avro-docker.properties
kafka-connect-cdc-mssql/src/main/java/com/github/jcustenborder/kafka/connect/cdc/mssql/: MsSqlChange.java  MsSqlQueryBuilder.java  MsSqlSourceConnector.java  MsSqlSourceConnectorConfig.java  MsSqlSourceTask.java  MsSqlTableMetadataProvider.java  QueryService.java
kafka-connect-cdc-mssql/src/main/java/io/confluent/kafka/connect/cdc/mssql/: MsSQLSourceConnectorConfig.java  MsSqlChange.java  MsSqlConnectionPoolDataSourceFactory.java  MsSqlQueryBuilder.java  MsSqlSourceConnector.java  MsSqlSourceConnectorConfig.java  MsSqlSourceTask.java  MsSqlTableMetadataProvider.java  QueryService.java
kafka-connect-cdc-mssql/src/test/java/com/github/jcustenborder/kafka/connect/cdc/mssql/: MsSqlChangeTest.java  MsSqlSourceConnectorConfigTest.java
kafka-connect-cdc-mssql/src/test/java/db/migration/: AbstractIUDJdbcMigration.java  V1_2__Insert_Users.java  V1_4__Insert_Users.java  V1_5__Insert_Users.java
kafka-connect-cdc-mssql/src/test/java/io/confluent/kafka/connect/cdc/mssql/: DockerTest.java  MsSQLSourceConnectorConfigTest.java  MsSqlChangeTest.java  MsSqlChangeTests.java  MsSqlQueryBuilderTest.java  MsSqlQueryBuilderTests.java  MsSqlSourceConnectorConfigTest.java  MsSqlSourceConnectorConfigTests.java  MsSqlSourceTaskTest.java  MsSqlTableMetadataProviderTest.java  MsSqlTableMetadataProviderTests.java  MsSqlTest.java  MsSqlTestConstants.java  MsSqlTests.java  QueryServiceTest.java  QueryServiceTests.java  V0_0_1_100__Binary.java
kafka-connect-cdc-mssql/src/test/java/io/confluent/kafka/connect/cdc/mssql/docker/: MsSqlClusterHealthCheck.java  MsSqlSettings.java  MsSqlSettingsExtension.java
kafka-connect-cdc-mssql/src/test/java/io/confluent/kafka/connect/cdc/mssql/model/: MsSqlQueryBuilderTestData.java  MsSqlTableMetadataProviderTestData.java
kafka-connect-cdc-mssql/src/test/resources/: docker-compose.yml  logback.xml
kafka-connect-cdc-mssql/src/test/resources/db/migration/: V1_1__user.sql  V1_3__enable_change_tracking.sql
kafka-connect-cdc-mssql/src/test/resources/io/confluent/kafka/connect/cdc/mssql/metadata/table/: users.json
kafka-connect-cdc-mssql/src/test/resources/io/confluent/kafka/connect/cdc/mssql/query/table/cdc_testing/: dbo.bigint_table.json  dbo.binary_table.json  dbo.char_table.json  dbo.date_table.json  dbo.datetime2_table.json  dbo.datetime_table.json  dbo.decimal_table.json  dbo.float_table.json  dbo.image_table.json  dbo.int_table.json  dbo.money_table.json  dbo.nchar_table.json  dbo.ntext_table.json  dbo.numeric_table.json  dbo.nvarchar_table.json  dbo.real_table.json  dbo.smalldatetime_table.json  dbo.smallint_table.json  dbo.smallmoney_table.json  dbo.text_table.json  dbo.time_table.json  dbo.tinyint_table.json  dbo.users.json  dbo.varbinary_table.json  dbo.varchar_table.json
kafka-connect-cdc-mysql/: pom.xml
kafka-connect-cdc-test/: pom.xml
kafka-connect-cdc-test/src/main/java/com/github/jcustenborder/kafka/connect/cdc/: ChangeAssertions.java  Integration.java  JsonChange.java  JsonColumnValue.java  JsonConnectSchema.java  JsonResultSet.java  JsonStruct.java  JsonTableMetadata.java  JsonTime.java  KafkaAssert.java  MapDifferenceSupplier.java  NamedTest.java  ObjectMapperFactory.java  TestDataUtils.java  ValueHelper.java
kafka-connect-cdc-test/src/main/java/com/github/jcustenborder/kafka/connect/cdc/docker/: DockerCompose.java  DockerContainer.java  DockerExtension.java  DockerFormatString.java  DockerHost.java  DockerPort.java  JdbcClusterHealthCheck.java  NullClusterHealthCheck.java  SettingsExtension.java
kafka-connect-cdc-test/src/main/java/io/confluent/kafka/connect/cdc/: ChangeAssertions.java  Integration.java  JsonChange.java  JsonChangeList.java  JsonColumnValue.java  JsonConnectSchema.java  JsonDatum.java  JsonResultSet.java  JsonStruct.java  JsonTableMetadata.java  JsonTime.java  KafkaAssert.java  MapDifferenceSupplier.java  NamedTest.java  ObjectMapperFactory.java  SchemaDeserializer.java  SchemaSerializer.java  TestDataUtils.java  ValueHelper.java
kafka-connect-cdc-test/src/main/java/io/confluent/kafka/connect/cdc/docker/: DockerCompose.java  DockerContainer.java  DockerExtension.java  DockerFormatString.java  DockerHost.java  DockerPort.java  DockerUtils.java  JdbcClusterHealthCheck.java  JdbcHealthCheck.java  NullClusterHealthCheck.java  SettingsExtension.java
kafka-connect-cdc-test/src/test/java/com/github/jcustenborder/kafka/connect/cdc/: JsonChangeTest.java  JsonColumnValueTest.java  JsonConnectSchemaTest.java  JsonStructTest.java  SerializerTest.java
kafka-connect-cdc-test/src/test/java/io/confluent/kafka/connect/cdc/: JsonChangeTest.java  JsonColumnValueTest.java  JsonConnectSchemaTest.java  JsonDatumTests.java  JsonStructTest.java  SchemaSerializerTest.java  SerializerTest.java
kafka-connect-cdc/src/main/java/io/confluent/kafka/connect/cdc/: BaseServiceTask.java  CDCSourceConnector.java  CDCSourceConnectorConfig.java  CDCSourceTask.java  CachingTableMetadataProvider.java  Change.java  ChangeKey.java  ChangeWriter.java  ColumnValue.java  ConnectionKey.java  ConnectionPoolDataSourceFactory.java  Constants.java  JDBCCDCSourceConnectorConfig.java  JDBCUtils.java  JdbcCDCSourceConnectorConfig.java  JdbcUtils.java  PooledCDCSourceConnectorConfig.java  SchemaAndFields.java  SchemaGenerater.java  SchemaGenerator.java  SchemaPair.java  StructPair.java  TableMetadataProvider.java  TemplateUtils.java  Utils.java  VersionUtil.java
kafka-connect-cdc/src/test/java/io/confluent/kafka/connect/cdc/: Assertions.java  CDCSourceConnectorConfigTest.java  CDCSourceTaskTest.java  CachingTableMetadataProviderTest.java  ChangeAssertions.java  ChangeKeyTest.java  SchemaGeneraterTest.java  TestData.java  (+1 more)
kafka-connect-cdc/src/test/resources/: logback.xml
src/assembly/: package.xml
(+27 files in other folders)
